In [3]:
import os
import pandas
os.listdir()

['supermarkets-commas.txt',
 '.ipynb_checkpoints',
 'read-data.ipynb',
 'supermarkets.csv',
 'supermarkets.xlsx',
 'supermarkets-semi-colons.txt',
 'dropping-dataframe-data.ipynb',
 'supermarkets.json']

In [6]:
df1 = pandas.read_json("supermarkets.json")
df1 = df1.set_index("Address")
df1

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [10]:
df2 = df1.drop("City", 1)
df2

                Country  Employees  ID         Name             State
Address
3666 21st St        USA          8   1      Madeira          CA 94114
735 Dolores St      USA         15   2  Bready Shop          CA 94119
332 Hill St         USA         25   3  Super River  California 94114
3995 23rd St        USA         10   4   Ben's Shop          CA 94114
1056 Sanchez St     USA         12   5      Sanchez        California
551 Alvarado St     USA         20   6   Richvalley          CA 94114

In [8]:
df1

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [11]:
df1.drop("332 Hill St", 0)

                          City Country  Employees  ID         Name       State
Address
3666 21st St     San Francisco     USA          8   1      Madeira    CA 94114
735 Dolores St   San Francisco     USA         15   2  Bready Shop    CA 94119
3995 23rd St     San Francisco     USA         10   4   Ben's Shop    CA 94114
1056 Sanchez St  San Francisco     USA         12   5      Sanchez  California
551 Alvarado St  San Francisco     USA         20   6   Richvalley    CA 94114

In [13]:
df1.drop(df1.index[1:4], 0)

                          City Country  Employees  ID        Name       State
Address
3666 21st St     San Francisco     USA          8   1     Madeira    CA 94114
1056 Sanchez St  San Francisco     USA         12   5     Sanchez  California
551 Alvarado St  San Francisco     USA         20   6  Richvalley    CA 94114

In [20]:
df1.drop(df1.columns[1:4], 1)

                          City         Name             State
Address
3666 21st St     San Francisco      Madeira          CA 94114
735 Dolores St   San Francisco  Bready Shop          CA 94119
332 Hill St      San Francisco  Super River  California 94114
3995 23rd St     San Francisco   Ben's Shop          CA 94114
1056 Sanchez St  San Francisco      Sanchez        California
551 Alvarado St  San Francisco   Richvalley          CA 94114

In [17]:
df1.drop(["City", "Country"], 1)

                 Employees  ID         Name             State
Address
3666 21st St             8   1      Madeira          CA 94114
735 Dolores St          15   2  Bready Shop          CA 94119
332 Hill St             25   3  Super River  California 94114
3995 23rd St            10   4   Ben's Shop          CA 94114
1056 Sanchez St         12   5      Sanchez        California
551 Alvarado St         20   6   Richvalley          CA 94114

In [21]:
df1.columns

Index(['City', 'Country', 'Employees', 'ID', 'Name', 'State'], dtype='object')

In [22]:
df1.index

Index(['3666 21st St', '735 Dolores St', '332 Hill St', '3995 23rd St',
       '1056 Sanchez St', '551 Alvarado St'],
      dtype='object', name='Address')